﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StateNAVControl.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StateNAVControl.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;!-- SMeaning --&gt;
        ///  &lt;Translate ID=&quot;meaningNAV&quot;&gt;
        ///    &lt;Rus&gt;Навигация&lt;/Rus&gt;
        ///    &lt;Eng&gt;Navigation&lt;/Eng&gt;
        ///    &lt;Azr&gt;Naviqasiya&lt;/Azr&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;meaningSPUF&quot;&gt;
        ///    &lt;Rus&gt;Спуфинг&lt;/Rus&gt;
        ///    &lt;Eng&gt;Spoofing &lt;/Eng&gt;
        ///    &lt;Azr&gt;Spufing&lt;/Azr&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;HeaderRad&quot;&gt;
        ///    &lt;Rus&gt;Изл.&lt;/Rus&gt;
        ///    &lt;Eng&gt;Rad&lt;/Eng&gt;
        ///    &lt;Azr&gt;Şüa&lt;/Azr&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;HeaderSnt&quot;&gt;
        ///    &lt;ru&gt;Синт.&lt;/ru&gt;
        ///    &lt;en&gt;Snt&lt;/en&gt;
        ///  [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string TranslatorStateNAV {
            get {
                return ResourceManager.GetString("TranslatorStateNAV", resourceCulture);
            }
        }
    }
}
